# CSV_Data_Filter

./: .gitignore  CSV_Data_Filter.sln  README.md  publish.bat  test_data1.csv  test_data2.csv  test_data3.csv  轉檔測試.xlsx
CSV_Data_Filter/: .gitignore  CSV_Data_Filter.Designer.cs  CSV_Data_Filter.cs  CSV_Data_Filter.csproj  ColumnConfigForm.Designer.cs  ColumnConfigForm.cs  ConfigManagerForm.Designer.cs  ConfigManagerForm.cs  FilterConditionForm.Designer.cs  FilterConditionForm.cs  LICENSE  Program.cs  README.md  app.manifest
CSV_Data_Filter/Models/: ColumnConfig.cs  FilterCondition.cs  UserConfig.cs
CSV_Data_Filter/Utils/: CsvProcessor.cs  FileSystemHelper.cs  LogHelper.cs
publish/: CSV_Data_Filter.deps.json
